{
    "name": "com.davidrymer.animatorstateeditorextensions",
    "version": "0.0.1",
    "displayName": "Animator State Editor Extensions",
    "description": "Menu Extensions for AnimatorState"
  }
  